In [1]:
!python -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy<2.0
  Downloading SQLAlchemy-1.4.47-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 19.6 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.9/dist-packages (from sqlalchemy<2.0) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.9
    Uninstalling SQLAlchemy-2.0.9:
      Successfully uninstalled SQLAlchemy-2.0.9
Successfully installed sqlalchemy-1.4.47

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_sql(
"""
SELECT 
  *
FROM
  City;
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

In [9]:
df.head()

   id            name country_code       district  population
0   1           Kabul          AFG          Kabol     1780000
1   2        Qandahar          AFG       Qandahar      237500
2   3           Herat          AFG          Herat      186800
3   4  Mazar-e-Sharif          AFG          Balkh      127800
4   5       Amsterdam          NLD  Noord-Holland      731200

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            4079 non-null   int64
 1   name          4079 non-null   object
 2   country_code  4079 non-null   object
 3   district      4079 non-null   object
 4   population    4079 non-null   int64
dtypes: int64(2), object(3)
memory usage: 159.5+ KB

In [11]:
df_name = df.copy()
df_name.head()

   id            name country_code       district  population
0   1           Kabul          AFG          Kabol     1780000
1   2        Qandahar          AFG       Qandahar      237500
2   3           Herat          AFG          Herat      186800
3   4  Mazar-e-Sharif          AFG          Balkh      127800
4   5       Amsterdam          NLD  Noord-Holland      731200

In [12]:
# сортирую по английским названиям
df_name[df_name['name'].isin(['Ibiza', 'Goa', 'Вali', 'Phuket', 'Rio de Janeiro', 'Miami', 'Dubai', 'Sochi', 'Gelendzhik', 'Anapa'])]

        id            name country_code        district  population
63      64           Dubai          ARE           Dubai      669181
206    207  Rio de Janeiro          BRA  Rio de Janeiro     5598953
3838  3839           Miami          USA         Florida      362470

In [15]:
# пробую найти остальные города по части из слова
df2 = pd.read_sql(
"""
SELECT 
  *
FROM
  City
WHERE name LIKE '%%biz%%' OR name LIKE '%%oa' OR name LIKE '%%huk%%' OR name LIKE '%%ali'
OR name LIKE '%%och%%' OR name LIKE '%%elen%%' OR name LIKE '%%nap%%'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df2.head(100)

      id                   name country_code             district  population
0    196             Cochabamba          BOL           Cochabamba      482800
1    231            João Pessoa          BRA              Paraíba      584029
2    398        Franco da Rocha          BRA            São Paulo      108964
3    514           Saint Helens          GBR              England      106293
4    525               Rochdale          GBR              England       94313
5   1066         Cochin (Kochi)          IND               Kerala      564589
6   1222                 Tenali          IND       Andhra Pradesh      143726
7   1231                   Pali          IND            Rajasthan      136842
8   1253  Midnapore (Medinipur)          IND         West Bengali      125498
9   1439        Bandar-e Anzali          IRN                Gilan       98500
10  1592                  Kochi          JPN                Kochi      324710
11  2061              Liaocheng          CHN             Shandong      207844
12  2154                   Dali          CHN               Yunnan      136554
13  2258                   Cali          COL                Valle     2077386
14  2459           Fianarantsoa          MDG         Fianarantsoa       99005
15  2526               Mexicali          MEX      Baja California      764902
16  2620                Navojoa          MEX               Sonora      140495
17  2815                  Daloa          CIV                Daloa      121842
18  2914                 Lisboa          PRT               Lisboa      563210
19  2939            Czestochowa          POL              Slaskie      257812
20  2971           Jelenia Góra          POL         Dolnoslaskie       93901
21  3047                 Kigali          RWA               Kigali      286000
22  3083                 Bochum          DEU  Nordrhein-Westfalen      392830
23  3284                   Tali          TWN             Taichung      171940
24  3667             Zelenograd          RUS        Moscow (City)      207100
25  3744            Zelenodolsk          RUS            Tatarstan      100200
26  3773               Biên Hoa          VNM             Dong Nai      282095
27  3804           Indianapolis          USA              Indiana      791926
28  3871              Rochester          USA             New York      219773

In [23]:
# откраваю свою табличку
df_otpusk = pd.read_csv('Итог Проект_Кондратьев_DFD_46_54.csv', sep=',')
df_otpusk.head(15)

,Timestamp,Страна,Город,name,Дата Начала,Дата Окончания,Планируемый бюджет,стоимость билетов,стоимость отеля,траты на отдыхе,общая оценка отпуска по шкале от 1 до 5,Итоговая стоимость,отклонение итоговой стоимости от плана,стоимость одного дня отпуска
0,4/5/2023 15:41:52,Испания,Ибица,Ibiza,6/1/2020,6/15/2020,200000.0,20000.0,100000.0,60000.0,3.0,180003.0,19997.0,12857.36
1,4/5/2023 15:47:12,Индия,Гоа,Goa,12/15/2020,12/29/2020,300000.0,40000.0,150000.0,100000.0,4.0,290004.0,9996.0,20714.57
2,4/5/2023 15:56:03,Индонезия,Бали,Bali,1/1/2020,1/15/2020,300000.0,50000.0,140000.0,120000.0,4.0,310004.0,-10004.0,22143.14
3,4/5/2023 16:00:27,Таиланд,Пхукет,Phuket,1/1/2021,1/15/2021,300000.0,30000.0,120000.0,160000.0,2.0,310002.0,-10002.0,22143.00
4,4/5/2023 16:01:50,Бразилия,Рио-де-Жанейро,Rio de Janeiro,6/1/2021,6/15/2021,200000.0,25000.0,100000.0,80000.0,5.0,205005.0,-5005.0,14643.21
5,4/5/2023 16:02:53,США,Майами,Miami,12/15/2021,12/29/2021,300000.0,90000.0,150000.0,55000.0,4.0,295004.0,4996.0,21071.71
6,4/5/2023 16:04:08,ОАЭ,Дубай,Dubai,1/1/2022,1/15/2022,300000.0,37000.0,200000.0,60000.0,1.0,297001.0,2999.0,21214.36
7,4/5/2023 16:19:14,Россия,Сочи,Sochi,6/1/2022,6/15/2022,500000.0,12000.0,88000.0,396000.0,5.0,496005.0,3995.0,35428.93
8,4/5/2023 16:29:19,Россия,Геленджик,Gelendzhik,12/15/2022,12/29/2022,600000.0,13000.0,87000.0,497000.0,5.0,597005.0,2995.0,42643.21
9,4/5/2023 16:30:50,Россия,Анапа,Anapa,1/1/2023,1/15/2023,700000.0,14000.0,86000.0,599000.0,5.0,699005.0,995.0,49928.93

In [24]:
# создаю датафрейм с названием города и его населением из таблицы City
df_population = df [['name', 'population']]. copy ()
df_population.head(15)

              name  population
0            Kabul     1780000
1         Qandahar      237500
2            Herat      186800
3   Mazar-e-Sharif      127800
4        Amsterdam      731200
5        Rotterdam      593321
6             Haag      440900
7          Utrecht      234323
8        Eindhoven      201843
9          Tilburg      193238
10       Groningen      172701
11           Breda      160398
12       Apeldoorn      153491
13        Nijmegen      152463
14        Enschede      149544

In [27]:
# соединяю данные из выгруженного своей таблички и таблицой с населением города.
df_2 = df_population.merge(df_otpusk, 
 left_on ='name', 
right_on ='name', 
     how ='outer')
df_2.head(10)

,name,population,Timestamp,Страна,Город,Дата Начала,Дата Окончания,Планируемый бюджет,стоимость билетов,стоимость отеля,траты на отдыхе,общая оценка отпуска по шкале от 1 до 5,Итоговая стоимость,отклонение итоговой стоимости от плана,стоимость одного дня отпуска
0,Kabul,1780000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Qandahar,237500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Herat,186800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mazar-e-Sharif,127800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Amsterdam,731200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Rotterdam,593321.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Haag,440900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Utrecht,234323.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Eindhoven,201843.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Tilburg,193238.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4086 entries, 0 to 4085
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   name                                     4086 non-null   object
 1   population                               4079 non-null   float64
 2   Timestamp                                10 non-null     object
 3   Страна                                   10 non-null     object
 4   Город                                    10 non-null     object
 5   Дата Начала                              10 non-null     object
 6   Дата Окончания                           10 non-null     object
 7   Планируемый бюджет                       10 non-null     float64
 8   стоимость билетов                        10 non-null     float64
 9   стоимость отеля                          10 non-null     float64
 10  траты на отдыхе                          10 non-null     float64
 11  общая оценка отпуска по шкале от 1 до 5  10 non-null     float64
 12  Итоговая стоимость                       10 non-null     float64
 13  отклонение итоговой стоимости от плана   10 non-null     float64
 14  стоимость одного дня отпуска             10 non-null     float64
dtypes: float64(9), object(6)
memory usage: 510.8+ KB

In [29]:
# создаю датафрейм с отсортированый только по моим городам
df_3 = df_2[df_2['name'].isin(['Ibiza', 'Goa', 'Bali', 'Phuket', 'Sochi', 'Gelendzhik', 'Anapa', 'Rio de Janeiro', 'Miami', 'Dubai',])]
df_3.head(15)

,name,population,Timestamp,Страна,Город,Дата Начала,Дата Окончания,Планируемый бюджет,стоимость билетов,стоимость отеля,траты на отдыхе,общая оценка отпуска по шкале от 1 до 5,Итоговая стоимость,отклонение итоговой стоимости от плана,стоимость одного дня отпуска
65,Dubai,669181.0,4/5/2023 16:04:08,ОАЭ,Дубай,1/1/2022,1/15/2022,300000.0,37000.0,200000.0,60000.0,1.0,297001.0,2999.0,21214.36
220,Rio de Janeiro,5598953.0,4/5/2023 16:01:50,Бразилия,Рио-де-Жанейро,6/1/2021,6/15/2021,200000.0,25000.0,100000.0,80000.0,5.0,205005.0,-5005.0,14643.21
3855,Miami,362470.0,4/5/2023 16:02:53,США,Майами,12/15/2021,12/29/2021,300000.0,90000.0,150000.0,55000.0,4.0,295004.0,4996.0,21071.71
4079,Ibiza,NaN,4/5/2023 15:41:52,Испания,Ибица,6/1/2020,6/15/2020,200000.0,20000.0,100000.0,60000.0,3.0,180003.0,19997.0,12857.36
4080,Goa,NaN,4/5/2023 15:47:12,Индия,Гоа,12/15/2020,12/29/2020,300000.0,40000.0,150000.0,100000.0,4.0,290004.0,9996.0,20714.57
4081,Bali,NaN,4/5/2023 15:56:03,Индонезия,Бали,1/1/2020,1/15/2020,300000.0,50000.0,140000.0,120000.0,4.0,310004.0,-10004.0,22143.14
4082,Phuket,NaN,4/5/2023 16:00:27,Таиланд,Пхукет,1/1/2021,1/15/2021,300000.0,30000.0,120000.0,160000.0,2.0,310002.0,-10002.0,22143.00
4083,Sochi,NaN,4/5/2023 16:19:14,Россия,Сочи,6/1/2022,6/15/2022,500000.0,12000.0,88000.0,396000.0,5.0,496005.0,3995.0,35428.93
4084,Gelendzhik,NaN,4/5/2023 16:29:19,Россия,Геленджик,12/15/2022,12/29/2022,600000.0,13000.0,87000.0,497000.0,5.0,597005.0,2995.0,42643.21
4085,Anapa,NaN,4/5/2023 16:30:50,Россия,Анапа,1/1/2023,1/15/2023,700000.0,14000.0,86000.0,599000.0,5.0,699005.0,995.0,49928.93

In [30]:
# До заполнил столбец с численностью в ручную
df_3.at[4079, 'population'] = 147914
df_3.at[4080, 'population'] = 3104600
df_3.at[4081, 'population'] = 4225384
df_3.at[4082, 'population'] = 418785
df_3.at[4083, 'population'] = 466078
df_3.at[4084, 'population'] = 80204
df_3.at[4085, 'population'] = 81863
df_3.head(15)

,name,population,Timestamp,Страна,Город,Дата Начала,Дата Окончания,Планируемый бюджет,стоимость билетов,стоимость отеля,траты на отдыхе,общая оценка отпуска по шкале от 1 до 5,Итоговая стоимость,отклонение итоговой стоимости от плана,стоимость одного дня отпуска
65,Dubai,669181.0,4/5/2023 16:04:08,ОАЭ,Дубай,1/1/2022,1/15/2022,300000.0,37000.0,200000.0,60000.0,1.0,297001.0,2999.0,21214.36
220,Rio de Janeiro,5598953.0,4/5/2023 16:01:50,Бразилия,Рио-де-Жанейро,6/1/2021,6/15/2021,200000.0,25000.0,100000.0,80000.0,5.0,205005.0,-5005.0,14643.21
3855,Miami,362470.0,4/5/2023 16:02:53,США,Майами,12/15/2021,12/29/2021,300000.0,90000.0,150000.0,55000.0,4.0,295004.0,4996.0,21071.71
4079,Ibiza,147914.0,4/5/2023 15:41:52,Испания,Ибица,6/1/2020,6/15/2020,200000.0,20000.0,100000.0,60000.0,3.0,180003.0,19997.0,12857.36
4080,Goa,3104600.0,4/5/2023 15:47:12,Индия,Гоа,12/15/2020,12/29/2020,300000.0,40000.0,150000.0,100000.0,4.0,290004.0,9996.0,20714.57
4081,Bali,4225384.0,4/5/2023 15:56:03,Индонезия,Бали,1/1/2020,1/15/2020,300000.0,50000.0,140000.0,120000.0,4.0,310004.0,-10004.0,22143.14
4082,Phuket,418785.0,4/5/2023 16:00:27,Таиланд,Пхукет,1/1/2021,1/15/2021,300000.0,30000.0,120000.0,160000.0,2.0,310002.0,-10002.0,22143.00
4083,Sochi,466078.0,4/5/2023 16:19:14,Россия,Сочи,6/1/2022,6/15/2022,500000.0,12000.0,88000.0,396000.0,5.0,496005.0,3995.0,35428.93
4084,Gelendzhik,80204.0,4/5/2023 16:29:19,Россия,Геленджик,12/15/2022,12/29/2022,600000.0,13000.0,87000.0,497000.0,5.0,597005.0,2995.0,42643.21
4085,Anapa,81863.0,4/5/2023 16:30:50,Россия,Анапа,1/1/2023,1/15/2023,700000.0,14000.0,86000.0,599000.0,5.0,699005.0,995.0,49928.93

In [32]:
# Группирую по странам и рассчитываю среднюю численность населения в городах
df_3.groupby('Страна').agg({'population': ['mean']})

             population
                   mean
Страна
Бразилия   5.598953e+06
Индия      3.104600e+06
Индонезия  4.225384e+06
Испания    1.479140e+05
ОАЭ        6.691810e+05
Россия     2.093817e+05
США        3.624700e+05
Таиланд    4.187850e+05